{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Stasis Extension (pwa)",
      "type": "pwa-extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions",
        "--user-data-dir=${workspaceFolder}/.vscode-test/user-data",
        "--extensions-dir=${workspaceFolder}/.vscode-test/extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Run Stasis Extension (legacy)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions",
        "--user-data-dir=${workspaceFolder}/.vscode-test/user-data",
        "--extensions-dir=${workspaceFolder}/.vscode-test/extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
