{
  "name": "stasis",
  "displayName": "Stasis",
  "description": "Stasis language support, navigation, tests, formatting, completion, and live game inspection.",
  "version": "0.2.0",
  "publisher": "stasislang",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/benwmaddox/StasisLang.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [
    "workspaceContains:stasis.json",
    "workspaceContains:**/stasis.json",
    "onLanguage:stasis",
    "onDebug:stasis"
  ],
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "stasis",
    "game development",
    "live coding"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "stasis",
        "aliases": [
          "Stasis",
          "stasis"
        ],
        "extensions": [
          ".stasis"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "stasis",
        "scopeName": "source.stasis",
        "path": "./syntaxes/stasis.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "stasis",
        "label": "Stasis",
        "languages": [
          "stasis"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "stopOnEntry": {
                "type": "boolean",
                "default": false,
                "description": "Stop at the first executable Stasis statement."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "stasis",
            "request": "launch",
            "name": "Debug Stasis",
            "stopOnEntry": false
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "stasis.startPlaySession",
        "title": "Stasis: Start Play Session",
        "icon": "$(play)"
      },
      {
        "command": "stasis.stopPlaySession",
        "title": "Stasis: Stop Play Session",
        "icon": "$(debug-stop)"
      },
      {
        "command": "stasis.pausePlaySession",
        "title": "Stasis: Pause Play Session",
        "icon": "$(debug-pause)"
      },
      {
        "command": "stasis.resumePlaySession",
        "title": "Stasis: Resume Play Session",
        "icon": "$(debug-continue)"
      },
      {
        "command": "stasis.stepPlaySession",
        "title": "Stasis: Step One Tick",
        "icon": "$(debug-step-over)"
      },
      {
        "command": "stasis.inspectValue",
        "title": "Stasis: Inspect Live Value"
      },
      {
        "command": "stasis.addWatch",
        "title": "Stasis: Add Live Watch",
        "icon": "$(add)"
      },
      {
        "command": "stasis.removeWatch",
        "title": "Stasis: Remove Live Watch",
        "icon": "$(trash)"
      },
      {
        "command": "stasis.refreshLiveValues",
        "title": "Stasis: Refresh Live Values",
        "icon": "$(refresh)"
      },
      {
        "command": "stasis.showCollectionAsTable",
        "title": "Stasis: Show Collection as Table",
        "icon": "$(table)"
      },
      {
        "command": "stasis.showCollectionAsTree",
        "title": "Stasis: Show Collection as Tree",
        "icon": "$(list-tree)"
      },
      {
        "command": "stasis.showOutput",
        "title": "Stasis: Show Output"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "stasis",
          "title": "Stasis",
          "icon": "media/stasis.svg"
        }
      ]
    },
    "views": {
      "stasis": [
        {
          "id": "stasis.liveValues",
          "name": "Live Values"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "stasis.startPlaySession",
          "when": "view == stasis.liveValues && !stasis.liveSessionActive",
          "group": "navigation@1"
        },
        {
          "command": "stasis.stopPlaySession",
          "when": "view == stasis.liveValues && stasis.liveSessionActive",
          "group": "navigation@1"
        },
        {
          "command": "stasis.pausePlaySession",
          "when": "view == stasis.liveValues && stasis.liveSessionRunning",
          "group": "navigation@2"
        },
        {
          "command": "stasis.resumePlaySession",
          "when": "view == stasis.liveValues && stasis.liveSessionPaused",
          "group": "navigation@2"
        },
        {
          "command": "stasis.stepPlaySession",
          "when": "view == stasis.liveValues && stasis.liveSessionPaused",
          "group": "navigation@3"
        },
        {
          "command": "stasis.addWatch",
          "when": "view == stasis.liveValues && stasis.liveSessionActive",
          "group": "navigation@4"
        },
        {
          "command": "stasis.refreshLiveValues",
          "when": "view == stasis.liveValues && stasis.liveSessionActive",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "stasis.removeWatch",
          "when": "view == stasis.liveValues && viewItem == stasisLiveWatch",
          "group": "inline"
        },
        {
          "command": "stasis.showCollectionAsTable",
          "when": "view == stasis.liveValues && viewItem == stasisLiveCollectionTree",
          "group": "inline"
        },
        {
          "command": "stasis.showCollectionAsTree",
          "when": "view == stasis.liveValues && viewItem == stasisLiveCollectionTable",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Stasis",
      "properties": {
        "stasis.developer.executablePath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Advanced: absolute path to a source-built Stasis toolchain. Empty uses the immutable toolchain bundled with this extension. The executable and sibling graphics runtime must pass the release identity handshake."
        },
        "stasis.live.entry": {
          "type": "string",
          "default": "",
          "description": "Optional project-relative entry file for play sessions. The manifest entry is used when empty."
        },
        "stasis.live.refreshEveryTicks": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 100000,
          "description": "Refresh the default Live Values globals snapshot every N accepted game ticks. Use 1 for every tick."
        },
        "stasis.live.filterInactiveCollectionRows": {
          "type": "boolean",
          "default": true,
          "description": "Hide rows whose boolean active/Active field is false in Live Values arrays of structs. Disable to show every captured row."
        },
        "stasis.completion.limit": {
          "type": "number",
          "default": 64,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum compiler-backed completion items per request."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run check && npm run bundle",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --target=node20 --format=cjs --external:vscode --sourcemap --outfile=dist/extension.js",
    "bundle:e2e": "esbuild src/e2e/run.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/e2e-run.cjs && esbuild src/e2e/suite.ts --bundle --platform=node --target=node20 --format=cjs --external:vscode --outfile=dist/e2e-suite.cjs",
    "check": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "npm run check && esbuild src/protocol.test.ts src/liveValueTree.test.ts src/liveCollectionTable.test.ts --bundle --platform=node --target=node20 --format=cjs --outdir=dist && node --test dist/protocol.test.js dist/liveValueTree.test.js dist/liveCollectionTable.test.js",
    "test:e2e": "npm run package && npm run bundle:e2e && node dist/e2e-run.cjs",
    "prepackage": "node scripts/prepare-toolchain.mjs && node -e \"require('node:fs').mkdirSync('.vsix', { recursive: true })\"",
    "package": "npm run build && vsce package --out .vsix/stasislang.stasis.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.28.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  }
}
