{
  "name": "stasis",
  "displayName": "Stasis",
  "description": "Stasis language support (syntax + LSP).",
  "version": "0.0.1",
  "publisher": "stasislang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benwmaddox/StasisLang.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:stasis"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Stasis",
      "properties": {
        "stasis.suggestTopLevelOnBlankLine": {
          "type": "boolean",
          "default": true,
          "description": "Automatically trigger completion on blank lines at top-level scope (useful for `import`, `global`, `struct`, etc.)."
        }
      }
    },
    "configurationDefaults": {
      "[stasis]": {
        "editor.quickSuggestions": true,
        "editor.suggestOnTriggerCharacters": true
      }
    },
    "languages": [
      {
        "id": "stasis",
        "aliases": [
          "Stasis",
          "stasis"
        ],
        "extensions": [
          ".stasis"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "stasis",
        "scopeName": "source.stasis",
        "path": "./syntaxes/stasis.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/extension.js",
    "typecheck": "tsc -p . --noEmit",
    "watch": "tsc -p . -w",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.6.3",
    "@vscode/vsce": "^3.2.1"
  }
}

